<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Toiminnot2">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/_14_serverin_p_ss_t_ytyy_olla_toiminto_jolla_voidaan_alustaa_asentajan_ty_t_ts_testaamista_varten_on_olemassa_palvelu_joka_lis_asentajalle_muutamia_kovakoodattuja_t_it_ja_poistaa_kaikki_aiemmat_asentajan_ty_t" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView10"
        android:text="@string/_9_asentaja_kuittaa_tehdyt_ty_t_merkkaamalla_niiden_statukseksi_valmis_sek_antamalla_ty_lle_vapaamuotoisen_selityksen_siit_mit_tuli_tehty_lis_ksi_ty_lle_sy_tet_n_tehdyt_tunnit_sek_n_kpl_mahdollisia_suoritteita_jotka_eiv_t_ole_pakollisia_suoritteille_sy_tet_n_suorite_yksikk_ja_m_r_mahdolliset_suoritteet_ja_niiden_yksik_t_haetaan_serverilt_suoritteet_on_jaettu_ryhmiin_jonka_avulla_haettavia_suoritteita_voidaan_rajata_k_ytt_j_valitsee_siis_ensin_ryhm_n_ja_vasta_sitten_suoritteen_eli_siis_ideana_ett_asentaja_sy_tt_ty_lle_valmistumisen_yhteydess_selityksen_mit_tehtiin_k_ytetyt_tunnit_ja_k_ytetyt_tarvikkeet_eli_suoritteet_kun_asentaja_on_sy_tt_nyt_tiedot_talletetaan_ty_serverille_kutsutaan_siis_jotain_palvelua_jos_tallennus_onnistui_kerrotaan_siit_k_ytt_j_lle_ja_poistetaan_ty_p_sivun_ty_jonosta_jos_tallennus_ep_onnistui_kerrotaan_siit_k_ytt_j_lle_k_ytt_j_n_vastuulle_j_kokeilla_my_hemmin_uudestaan_tai_peruuttaa_ty_n_kuittaaminen_valmiiksi" />
</RelativeLayout>